# Valuter
KYC_API_KEY=
KYC_CLIENT_ID=
KYC_API_PATH=https://individual-api.synaps.io/v3

VALUTER_SERVING_ADDR=:8080
SYNAPS_VERIFIER_SERVING_ADDR=:80

# Database
POSTGRES_DB=celestialogger
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Cosmologger
RPC_ADDRESS=tcp://127.0.0.1:26657
GRPC_ADDRESS=127.0.0.1:9092
GRPC_TLS=false
DATA_COLLECTION_MODE=event

# Nodelogger
LOG_LEVEL="info"
PROMETHEUS_URL="http://localhost:9090"
# in seconds
PROMETHEUS_SYNC_INTERVAL=30  
API_ROWS_PER_PAGE=100
NODELOGGER_REST_API_ADDRESS=":5050"
DEMO="false"