VALUTER_SERVING_ADDR=:8080
SYNAPS_VERIFIER_SERVING_ADDR=:80

KYC_API_KEY=
KYC_CLIENT_ID=
KYC_API_PATH=https://individual-api.synaps.io/v3


POSTGRES_DB=cosmologger
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

RPC_ADDRESS=tcp://127.0.0.1:26657
GRPC_ADDRESS=127.0.0.1:9090
GRPC_TLS=false